1553808130512	Delete resource 'NRF24_test/Inc/NRF24.h'
1553814783709	Delete resource 'NRF24_test/Inc/tm_stm32_usart.h'
1553814791048	Delete resource 'NRF24_test/Src/tm_stm32_usart.c'
1553814823395	Delete resource 'NRF24_test/Src/tm_stm32_spi.c'
1553814827278	Delete resource 'NRF24_test/Inc/tm_stm32_spi.h'
1553817091345	Delete resource 'NRF24_test/Inc/tm_stm32_spi.h'
1553817093784	Delete resource 'NRF24_test/Inc/tm_stm32_gpio.h'
1553817096135	Delete resource 'NRF24_test/Inc/tm_stm32_buffer.h'
1553817105539	Delete resource 'NRF24_test/Src/tm_stm32_spi.c'
1553817110184	Delete resource 'NRF24_test/Src/tm_stm32_gpio.c'
1553817112698	Delete resource 'NRF24_test/Src/tm_stm32_buffer.c'
1553819480307	Delete resource 'NRF24_test/Inc/attributes.h'
1553819483124	Delete resource 'NRF24_test/Inc/defines.h'
1553819488308	Delete resource 'NRF24_test/Inc/tm_stm32_nrf24l01.h'
1553819490255	Delete resource 'NRF24_test/Inc/tm_stm32_delay.h'
1553819495193	Delete resource 'NRF24_test/Src/tm_stm32_nrf24l01.c'
1553819497323	Delete resource 'NRF24_test/Src/tm_stm32_delay.c'
